skupSie/MainWindow.xaml

<Window x:Class="SkupSieGra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkupSieGra"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Height="450" Width="800" Loaded="Window_Loaded">


    <Canvas>

        <Rectangle x:Name="kwadrat" Panel.ZIndex="3" Fill="Red" Canvas.Left="375" Canvas.Top="29" Width="50" Height="50" Visibility="Collapsed"/>
        <Ellipse x:Name="elipsa" Panel.ZIndex="3" Fill="Red" Canvas.Left="375" Canvas.Top="29" Width="50" Height="50" Visibility="Collapsed" />
        <Rectangle x:Name="gracz1" Panel.ZIndex="2" Fill="Green" Canvas.Left="375" Canvas.Top="335" Width="50" Height="50" Opacity="1"/>
        <Ellipse x:Name="gracz2" Panel.ZIndex="2" Fill="Green" Canvas.Left="375" Canvas.Top="335" Width="50" Height="50" Opacity="0"/>
        <Label Name="label" Foreground="White" Panel.ZIndex="3" Content="0" Canvas.Left="424" Canvas.Top="8" Width="73" FontSize="20" Height="35" />
        <Label Name="labelHighScore" FontSize="20" Foreground="White" Panel.ZIndex="3" Content="x" Canvas.Left="148" Width="73" Height="35" Canvas.Top="8"/>

        <Image Panel.ZIndex="1" >
            <Image.Source>
                <BitmapImage   UriSource="/images/gui.jpg" />
            </Image.Source>
        </Image>


    </Canvas>
</Window>
