skupSie/MainWindow.xaml

<Window x:Class="SkupSieGra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkupSieGra"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" Height="450" Width="800" Loaded="Window_Loaded">


    <Canvas>

        <Rectangle x:Name="kwadrat" Panel.ZIndex="3" Fill="Red" Canvas.Left="375" Canvas.Top="29" Width="50" Height="50" Visibility="Collapsed"/>
        <Ellipse x:Name="elipsa" Panel.ZIndex="3" Fill="Red" Canvas.Left="375" Canvas.Top="29" Width="50" Height="50" Visibility="Collapsed" />
        <Rectangle x:Name="gracz1" Panel.ZIndex="2" Fill="Green" Canvas.Left="375" Canvas.Top="335" Width="50" Height="50" Opacity="1"/>
        <Ellipse x:Name="gracz2" Panel.ZIndex="2" Fill="Green" Canvas.Left="375" Canvas.Top="335" Width="50" Height="50" Opacity="0"/>
        <Label Name="label" Foreground="White" Panel.ZIndex="3" Content="0" Canvas.Left="424" Canvas.Top="8" Width="73" FontSize="20" Height="35" />
        <Label Name="labelHighScore" FontSize="20" Foreground="White" Panel.ZIndex="3" Content="x" Canvas.Left="148" Width="73" Height="35" Canvas.Top="8"/>

        <Image Panel.ZIndex="1" >
            <Image.Source>
                <BitmapImage   UriSource="/images/gui.jpg" />
            </Image.Source>
        </Image>

        <Image Name="playButton" Panel.ZIndex="1" Width="36" Canvas.Left="699" Canvas.Top="8" Height="35" Opacity="0" >
            <Image.Source>
                <BitmapImage   UriSource="/images/playButton.jpg" />
            </Image.Source>
        </Image>

        <Image Name="blackBackground" Panel.ZIndex="4" Width="706" Canvas.Left="44" Canvas.Top="29" Height="430" Opacity="0" >
            <Image.Source>
                <BitmapImage   UriSource="/images/blackBackground.jpg" />
            </Image.Source>
        </Image>

        <Button Panel.ZIndex="3" Opacity="0"  x:Name="buttonESC" Content="ButtonESC" Width="50" Canvas.Left="735" Height="33" Canvas.Top="10" Click="button_Click"/>
        <Button Panel.ZIndex="3" Opacity="0" x:Name="buttonQ" Content="Button" Width="37" Canvas.Left="663" Height="33" Canvas.Top="10" Click="buttonQ_Click_1"/>
        <TextBlock  Panel.ZIndex="4" Opacity="0" x:Name="textBlock" TextWrapping="Wrap" Text="test help" Height="233" Width="163" Canvas.Left="58" Canvas.Top="88" Foreground="White"/>
        <Label x:Name="labelGameOver"  FontSize="40" Opacity="0" Panel.ZIndex="4" Foreground="RED" Content="KONIEC GRY" Width="232" Height="66" Canvas.Left="284" Canvas.Top="143" />
        <Button x:Name="buttonPause" Panel.ZIndex="3" Opacity="0" Content="Button" Width="30" Height="33" Canvas.Left="700" RenderTransformOrigin="0.5,0.5" Canvas.Top="10" Click="buttonPause_Click"/>
        <Label x:Name="labelGameOver2" FontSize="20" Panel.ZIndex="4" Opacity="0" Foreground="RED" Content="NACIŚNIJ SPACJĘ ABY KONTYNUOWAĆ" Width="363" Canvas.Left="226" Height="40" Canvas.Top="214"/>




    </Canvas>
</Window>
